{
  "debug": false,
  "logging_level": "INFO",
  "cad": {
    "autocad": {
      "type": "AUTOCAD",
      "prog_id": "AutoCAD.Application",
      "startup_wait_time": 20.0
    },
    "zwcad": {
      "type": "ZWCAD",
      "prog_id": "ZWCAD.Application",
      "startup_wait_time": 15.0
    },
    "gcad": {
      "type": "GCAD",
      "prog_id": "GCAD.Application",
      "startup_wait_time": 15.0
    },
    "bricscad": {
      "type": "BRICSCAD",
      "prog_id": "BricscadApp.AcadApplication",
      "startup_wait_time": 15.0
    }
  },
  "output": {
    "directory": "~/Documents/multiCAD Exports",
    "format": "dwg",
    "allow_arbitrary_paths": true
  },
  "dashboard": {
    "port": 8888,
    "host": "127.0.0.1"
  }
}
